Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rxtxTerminal
Bundle-SymbolicName: dk.znz.rxtxterminalrcp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: dk.znz.rxtxterminalrcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 swing2swt.jar
